---
layout: markdown_page
title: "360 Feedback"
---
## On this page
{:.no_toc}

- TOC
{:toc}


### 360 Feedback

GitLab will be releasing the next round of written feedback on January 8th via CultureAmp. This is an opportunity where managers, direct reports, and crossfunctional team members will give feedback to each other. There will not be ratings associated with the feedback. This about investing in each other to help our team members succeed and grow, while also receiving valuable feedback for our own development. 

**Our Next 360 Feedback Cycle will beging in January 2019**
We will be using CultureAmp for our 360 in January. The dates and details will be updated by November 1st, 2018


**Peer Nomination Process**
There is no limit to the number of peers you can select for peer review, but we recommend somewhere between three to seven. Anyone at the company should be considered a peer reviewer for anyone else at the company. Seek feedback from those you feel have the most meaningful feedback to give and have worked most closely with you. However, please strive to find some cross-functional teammates as well. We encourage team members to nominate peers outside of their immediate functional group, especially if it is someone you have had trouble communicating with in the past. The best feedback can come from those you don't necessarily see eye-to-eye with. Managers will receive an email to review and approve of their direct report's peer selection. If the manager has not approved by the deadline, People Ops will override and approve to keep the feedback cycle moving.

**360 Feedback Forms in CultureAmp**
We are currently building the feedback from in CultureAmp and more details will be coming at the launch of the next 360 cycle.

In general, comments should be to the point and include specific examples. Helping your teammates understand the impact of what they are, or are not doing, is an important part of making that feedback actionable. Bullet points are fine if that works better for you. Each feedback form should be unique, therefore People Ops cannot link an example of a great manager to direct report feedback form, as it could be used as a template to copy and paste. Instead we encourage managers to reach out to People Ops to discuss any questions or work through the performance cycle.

If you feel overwhelmed by the number of teammates that have requested feedback from you, keep in mind that you are providing your teammates with a gift: the ability to learn and grow from the feedback they receive. However, you may not have feedback related to each of the questions asked. That is ok. If you don't have anything meaningful to provide, you can put not-applicable. Focus on the teammates and the questions for which you have meaningful and helpful feedback. This isn't meant to be all inclusive of teammates' performance. This is about thinking through, "if there was one or two things Barbie (for example) could stop, start, and/or continuing doing that would make her more successful or impactful, it would be..."

**General Tips:**
* It is ok to skip a question by typing N/A if you don't have meaningful feedback in that area. Don't create a "story" where there is none.
* Try to explain the why? Thinking through the "why" of the feedback will help you provide better and more meaningful feedback.
* Try to complete feedback for 1 or 2 people a day, verses waiting until the last minute. Spending 10-20 minutes a day on this can make thinking through and writing the feedback less overwhelming.

**Managers:**
It is very important to remember that your teammates may be receiving incomplete feedback. GitLabbers are not being asked to provide comprehensive feedback. We completed the compensation review prior to this 360 feedback cycle to limit concerns around providing feedback being punitive or rewarding. Feedback is valuable for feedback's sake. To learn and grow, or understand yourself a bit better.  The feedback that your team member receives may reinforce excellent or under performance you have already observed, but shouldn't be the only data point you use in evaluating performance.  In cases where you’ve identified your top performer, we should learn from what makes that person successful to share with others. In cases where unsatisfactory performance is identified, you should also address that timely and honestly.  The feedback included through the 360 process may help in talking through examples of greatest or deficiency, but you should not wait for the 360 Feedback process to address performance matters.




### 360 Feedback Meeting

This section outlines the conversation for a manager to have with their direct report after the cycle has closed. Peer feedback is not meant to evaluate performance specifically, but instead assist in giving feedback to help the team member grow and develop within their role.

We recorded a training on this subject:

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/VK8cA8nYcoY" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

* No surprises. Team members should not hear about positive or performance in need of improvement for the first time at the 360 feedback meeting. Team members should have regular [1:1s](/handbook/leadership/1-1/) where this is discussed. However, if new information is uncovered during the 360 Feedback process, you should discuss that new data.
* The overall aim is to providing meaningful feedback. Don't allow the feedback meeting (document and conversation) to (d)evolve into a "todo" list.
* Share the form with the team member in advance of the meeting so they can prepare and come to the meeting with questions and discussion points.
* Make sure you (Manager) are also prepared for the discussion, write down some notes and key points you want to make. What are the major themes coming out of the feedback?
* Make time to talk about the future - [career development](/handbook/leadership/1-1/#career-development-discussion-at-the-1-1) by working through the [Experience Factor Guidelines](/handbook/people-operations/global-compensation/#experience-factor-guidelines) to progress against those factors.
* Make sure to discuss and document on the team page any [expertises](/company/team/structure/#expert) the team member has obtained.
* If there are areas that need improvement, consider if the use of a [PIP](/handbook/underperformance/) would be helpful.
* This should be a conversation, try to avoid doing all the talking and get feedback from the team member. As a manager, you can help your teammate process and understand the feedback, helping to avoid over/under reactions or defensiveness.  Ask questions such as:
   1. Is there feedback that you received that is surprising or upsetting to you?
   1. After reading your feedback, what are the areas you would like to focus on and how can I help?
   1. How can I be a better manager for you?
   1. What are you hoping to achieve at GitLab this coming year?
* Avoid the [horns and halo effects of recent events](https://www.thebalance.com/effective-performance-review-tips-1918842), and instead make sure to take a step back to review the entire review period.
* Make sure you discuss _positive_ aspects of performance, but avoid using the ["feedback sandwich"](https://www.officevibe.com/blog/employee-feedback-examples) to mask an honest conversation about areas that need improvement
* Follow Up. Did you discuss pathways to career progress, or specific points of attention for improving performance? Make sure you add them to the top of the 1:1 doc so as to remind yourselves to follow up every so often.
* Managers should also share the themes of the feedback they received with their teams.  Making yourself open and vulnerable can help the rest of the team understand that it is ok to get hard feedback and we can grow from it.  It also enlists the team is helping you grow.
* Consider asking each teammate to share the top 2-3 Themes from their feedback. What they plan to do now and how the team can help.
