---
layout: markdown_page
title: "Director of Dev Backend"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Purpose

This page acts as a readme for the current Director of Dev Backend, AKA
[me](/company/team/#tommy.morgan). Feel free to make suggestions
if you think I should cover something here that I haven't, and let me know if
you believe anything here isn't accurate. Topics are more or less arranged in
order of importance.

## My Availability

- I have small children, and not many hours in the day that I get to see them.
  It's important to me that I protect this time, so my calendar is fully blocked
  off for my normal working hours.
- I keep most slack notifications and all email notifications turned off on my
  phone as a general rule. If you need me urgently, please text me.
- If I'm responding to slack or email during my off-hours... well, it's likely
  because I'm bored, to be honest. I try to be very strict about protecting my
  work week and expect others to do the same.

## DiSC Profile

I don’t typically put a lot of stock in behavioral/personality profiles, but I
have found that they can be very useful starting points in building out personal
relationships. You can find a [full report of my DiSC profile
here](https://drive.google.com/file/d/1EWmLhYZvB-bUmTWxMACWG9ogyYUR0Qz2/view).
The very abridged version of my results is that I am a high DC, where:

- **D stands for Dominance.** This means I’m very action-oriented, don’t put too
  much stock in the status quo, and can sometimes come across pushy, impatient,
  or outright rude.
- **C stands for Conscientiousness** (they really need a shorter word). This
  means that I tend to be very thorough, prefer hard data and strong
  organization to qualitative information and “loose” structure, and overall
  have a tendency to try to turn everything into a spreadsheet if the world will
  let me.

I have done a lot of work to become self-aware about the strengths and
weaknesses that come with these behaviors but I am nowhere near perfect. It is
absolutely fine and correct for you to call me out, individually or in a group,
if I jump in and interrupt you or otherwise let these tendencies get the best of
me inappropriately.

Oh, and by the way, if you read that full DiSC report, it tells you that I am
extremely unlike to ever be sarcastic. So, it's not perfect. Sorry.

## Communication

- I’m typically very conversational in communication and can go down rabbit
  trails very easily if I let that impulse get the best of me. Feel free to
  interrupt me.  I’m a [high D](#disc-profile), I don’t mind at all.
- While I don’t get a ton of email at GitLab yet, I’m sure it will start
  happening soon. Anything that I am CC’ed on I assume is for my information, so
  that goes into a separate inbox that I don’t check very frequently.
- In group meetings, I will sometimes try to give people the floor if I notice
  they have been quiet. I am not calling on you or requiring you to speak, I
  just want to make sure you have space to share an opinion. I will try to be
  explicit about this if/when it happens but also want to be clear up-front that
  I never fault anyone for not participating in an active discussion.
- I have a very connections-driven mode of thinking and that means that I very
  often use metaphors and analogies to communicate ideas. Sometimes I can trend
  towards sports, pop culture, or other metaphors that don’t translate well; I
  try to avoid them but old habits die hard. Again just speak up and I’ll
  happily come up with something else.

## Inclusion

This is my first time working at a meaningfully international/multicultural
company. I am certain that is going to be a significant learning experience for
me. Please be patient with me :)

I grew up in a culture that was not careful about bias in conversation and that
has led me to adopt some habits that are hard to break, even though I am aware
of them. Particularly things like referring to a mixed-gender group as “guys.”
Please feel free to call me on it but also know that I am working on addressing
it.

## Trust

My default position is to extend trust to people that I work with. There are few
behaviors I find as distasteful as micromanagement, particularly in software
development teams, so if anything I err on the side of caution sometimes in
making sure I get out of your way. Getting started I will probably have a lot of
questions to make sure I understand your team, work, and overall situation - but
afterwards my default position is to trust you to let me know what I need to
know when I need to know it. This means I am not big on mandatory reporting or
status updates unless it serves some other function in the company. That said, I
would prefer having more information than I need over having too little
information, so I welcome whatever you’d like to share with me on whatever basis
and via whatever medium you prefer.

## Feedback

I have sometimes been told that I don’t give enough feedback. My natural
position for feedback is to provide it when your behavior is outside my
expectations - either because you exceeded them or because you failed to meet
them. Providing feedback when you meet my expectations feels like giving
feedback for the sake of feedback, so I don’t naturally do it. For some people
this works fine, but for others it can make them feel like they don’t understand
their performance. This is something I am continually working on, but please
don’t hesitate to let me know if you don’t feel like you’re receiving sufficient
feedback from me.

If you ever even think just a little bit that you might want to give me some
feedback, I would encourage you very strongly to do so. I need all the help that
I can get. If you do and I am in any way less than grateful, give me feedback on
that, too. I know better.

## Ideation

I like to test ideas by negation; that is to say my mental process kicks pretty
immediately to “what could be wrong with this idea” and stays there until it’s
satisfied. I also like to ask “stupid questions” to clarify my understanding,
encourage lateral thinking, and occasionally to make sure we’re trying to
implement the smallest viable solution. This can sometimes make me seem overly
critical but it’s just a side-effect of the way I process ideas. I usually
reserve feedback until I’ve fully processed something, but if you feel like I’m
being negative, just ask.

It's also important to know that because of the above, asking a question like
"why don't we just rewrite this from scratch" doesn't mean I actually want you
to do that. I'm likely just talking things through.

## Coaching

I subscribe to the school of thought that the best way to coach someone is to
ask questions rather than provide answers. If I am ever helping you work through
a problem, I will probably do my best to stay in “question-only” mode. This can
seem overly [Socratic](https://en.wikipedia.org/wiki/Socratic_method) at times,
especially if I don’t do it well, and that can drive people crazy. If you feel
at any point like that’s happening to you, let me know and I will adjust.

For coaching on broader career development, I am personally biased towards using
books to facilitate teaching and discussion. I know that’s a personal bias and
am happy to do whatever will work best for you, but left to my own devices I’ll
probably just be recommending books every time.


## Conversational Trivia

Not important information, but in the spirit of letting people get to know me a
bit better:

### Before GitLab

My first job was as a Java Web Developer at a company that did warehousing
logistics and ecommerce for power transmission equipment suppliers. It was as
fun as it sounds.

After that, I spent a few years doing custom software development with an
all-remote team in the US and Canada. I got to work on projects for companies
like Coca-Cola and Brother, helped create an educational game simulating
non-violent resistance, and did a lot of other fun stuff.

Between that gig and GitLab, I ran the Engineering team at
[Treehouse](http://www.teamtreehouse.com), also working from home. All in all
I've been working remotely for 10+ years now.

### Etc....

- I'm looking forward to meeting as many GitLabbers as possible at the
  [summit](https://gitlab.com/summits/2018-Summit/) this year.
- [Crucial
  Conversations](https://www.amazon.com/Crucial-Conversations-Talking-Stakes-Second/dp/0071771328/)
  is easily the most valuable book I've ever read in my career.
- [Vim](https://www.vim.org/).
- Yes, there are several musical instruments in my office. No, I'm not really
  good at playing any of them. But I like to poke at them some while I think.
- The [Braves](http://www.braves.com) are going to win the division this year.
- I'm currently getting a big kick out of [The
  Expanse](https://en.wikipedia.org/wiki/The_Expanse_(novel_series)) and its [TV
  adaptation](https://en.wikipedia.org/wiki/The_Expanse_(TV_series)).
- [The Good Place](https://en.wikipedia.org/wiki/The_Good_Place) might just be
  the best comedy series that also happens to be about philosophy and ethics of
  its generation.
